# TotLight channel to 12C_MeV using elastic peaks of the reaction:
# 12C(q=4+ f=12.779MHz CIME) + 197Au[980] 8.75 MeV/A
# 12C, punches through Silicon and stopped in CsI detectors
# Eloss is obtained with KVElasticScatter only on 12C
# format: [det_signal]: adc_corr,adc_to_MeV
SignalIn:                                TotLight
SignalOut                               ScaledEnergy_12C
CalibType                               Channel-Energy
CalibOptions:                            func=[adc_to_MeV]*x+[adc_corr]*TMath::Power(x,2.),min=0,max=65535
Runlist:                                 1-9999999
CSI_0811: 0.000000e+00,7.147480e-02
CSI_0812: 0.000000e+00,6.514312e-02
CSI_0813: 0.000000e+00,9.490164e-02
CSI_0823: 0.000000e+00,9.799696e-02
CSI_0824: 0.000000e+00,1.213629e-01
